{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LocalConnection": "Server=DESKTOP-7STAQ1Q; Database=HermesAppDB; Trusted_Connection=True; TrustServerCertificate=True",
    "HermeAppWebContextConnection": "Server=hermesserverwebapp.database.windows.net; Database=HermesAppDB; User Id=HermesAzureDB; Password=as2#3DAWi@;"
  }
}